#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jun 15 21:07:22 2021
# Process ID: 1068
# Current directory: D:/VerilogProject/RISCV/RISCV.runs/impl_1
# Command line: vivado.exe -log TopPPCPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopPPCPU.tcl -notrace
# Log file: D:/VerilogProject/RISCV/RISCV.runs/impl_1/TopPPCPU.vdi
# Journal file: D:/VerilogProject/RISCV/RISCV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopPPCPU.tcl -notrace
Command: link_design -top TopPPCPU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/VerilogProject/RISCV/sources/ip/insmem/insmem.dcp' for cell 'CPPL/PipeLineCPU_u/IM'
INFO: [Project 1-454] Reading design checkpoint 'd:/VerilogProject/RISCV/sources/ip/datamem/datamem.dcp' for cell 'CPPL/PipeLineCPU_u/MEM_u/DM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1027.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 460 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VerilogProject/RISCV/fpgaol.xdc]
Finished Parsing XDC File [D:/VerilogProject/RISCV/fpgaol.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1027.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 82 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 64 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 18 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1027.285 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.285 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10fcee934

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.172 ; gain = 287.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a07c99f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1518.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 35 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 144da0953

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1518.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 108e4c23c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1518.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 108e4c23c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.622 . Memory (MB): peak = 1518.277 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 108e4c23c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1518.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 108e4c23c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 1518.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              35  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              64  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1518.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c4bb3e14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 1518.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c4bb3e14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1518.277 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c4bb3e14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1518.277 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c4bb3e14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1518.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1518.277 ; gain = 490.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1518.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VerilogProject/RISCV/RISCV.runs/impl_1/TopPPCPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopPPCPU_drc_opted.rpt -pb TopPPCPU_drc_opted.pb -rpx TopPPCPU_drc_opted.rpx
Command: report_drc -file TopPPCPU_drc_opted.rpt -pb TopPPCPU_drc_opted.pb -rpx TopPPCPU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogProject/RISCV/RISCV.runs/impl_1/TopPPCPU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1521.098 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d8172fb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1521.098 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1521.098 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa1eb957

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1530.273 ; gain = 9.176

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17248a824

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1530.273 ; gain = 9.176

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17248a824

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1530.273 ; gain = 9.176
Phase 1 Placer Initialization | Checksum: 17248a824

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1530.273 ; gain = 9.176

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 122db1dc1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1530.273 ; gain = 9.176

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 6 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1534.773 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 114d01dcb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1534.773 ; gain = 13.676
Phase 2.2 Global Placement Core | Checksum: 9d3243ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1534.773 ; gain = 13.676
Phase 2 Global Placement | Checksum: 9d3243ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1534.773 ; gain = 13.676

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb589760

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1534.773 ; gain = 13.676

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 108a07c36

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1534.773 ; gain = 13.676

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 128330ddf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1534.773 ; gain = 13.676

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19088c6f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1534.773 ; gain = 13.676

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1017b72ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1534.773 ; gain = 13.676

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 103a92f57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1534.773 ; gain = 13.676

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 177eee68d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1534.773 ; gain = 13.676
Phase 3 Detail Placement | Checksum: 177eee68d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1534.773 ; gain = 13.676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 133c3fcb2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.016 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 20dee261a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1560.047 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16a03b1b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1560.047 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 133c3fcb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1560.047 ; gain = 38.949
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.016. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d5bdf1b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1560.047 ; gain = 38.949
Phase 4.1 Post Commit Optimization | Checksum: d5bdf1b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1560.047 ; gain = 38.949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d5bdf1b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1560.047 ; gain = 38.949

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d5bdf1b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1560.047 ; gain = 38.949

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1560.047 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12feedf08

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1560.047 ; gain = 38.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12feedf08

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1560.047 ; gain = 38.949
Ending Placer Task | Checksum: d79090ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1560.047 ; gain = 38.949
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1560.047 ; gain = 41.770
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1560.051 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'D:/VerilogProject/RISCV/RISCV.runs/impl_1/TopPPCPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopPPCPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1560.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopPPCPU_utilization_placed.rpt -pb TopPPCPU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopPPCPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1560.051 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1572.156 ; gain = 12.105
INFO: [Common 17-1381] The checkpoint 'D:/VerilogProject/RISCV/RISCV.runs/impl_1/TopPPCPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1279e4f5 ConstDB: 0 ShapeSum: c516abb8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 111a0e0aa

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1730.027 ; gain = 148.777
Post Restoration Checksum: NetGraph: 9e99160b NumContArr: 7307ca9f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 111a0e0aa

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1730.027 ; gain = 148.777

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 111a0e0aa

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1735.957 ; gain = 154.707

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 111a0e0aa

Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1735.957 ; gain = 154.707
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15dd54b35

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 1748.629 ; gain = 167.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.075  | TNS=0.000  | WHS=-0.094 | THS=-0.759 |

Phase 2 Router Initialization | Checksum: 15461c8ee

Time (s): cpu = 00:01:02 ; elapsed = 00:00:48 . Memory (MB): peak = 1758.582 ; gain = 177.332

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000783392 %
  Global Horizontal Routing Utilization  = 0.000284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3680
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3674
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 4


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 202d339a6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:50 . Memory (MB): peak = 1761.391 ; gain = 180.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 510
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.381  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19636d676

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 1761.391 ; gain = 180.141
Phase 4 Rip-up And Reroute | Checksum: 19636d676

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 1761.391 ; gain = 180.141

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19636d676

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 1761.391 ; gain = 180.141

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19636d676

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 1761.391 ; gain = 180.141
Phase 5 Delay and Skew Optimization | Checksum: 19636d676

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 1761.391 ; gain = 180.141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 230a12dd8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 1761.391 ; gain = 180.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.477  | TNS=0.000  | WHS=0.186  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 230a12dd8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 1761.391 ; gain = 180.141
Phase 6 Post Hold Fix | Checksum: 230a12dd8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 1761.391 ; gain = 180.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.701441 %
  Global Horizontal Routing Utilization  = 0.912475 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 230a12dd8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 1761.391 ; gain = 180.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 230a12dd8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:55 . Memory (MB): peak = 1762.363 ; gain = 181.113

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e4e12f39

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 1762.363 ; gain = 181.113

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.477  | TNS=0.000  | WHS=0.186  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e4e12f39

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1762.363 ; gain = 181.113
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 1762.363 ; gain = 181.113

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 1762.363 ; gain = 190.207
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1772.223 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'D:/VerilogProject/RISCV/RISCV.runs/impl_1/TopPPCPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopPPCPU_drc_routed.rpt -pb TopPPCPU_drc_routed.pb -rpx TopPPCPU_drc_routed.rpx
Command: report_drc -file TopPPCPU_drc_routed.rpt -pb TopPPCPU_drc_routed.pb -rpx TopPPCPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VerilogProject/RISCV/RISCV.runs/impl_1/TopPPCPU_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1785.324 ; gain = 13.102
INFO: [runtcl-4] Executing : report_methodology -file TopPPCPU_methodology_drc_routed.rpt -pb TopPPCPU_methodology_drc_routed.pb -rpx TopPPCPU_methodology_drc_routed.rpx
Command: report_methodology -file TopPPCPU_methodology_drc_routed.rpt -pb TopPPCPU_methodology_drc_routed.pb -rpx TopPPCPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VerilogProject/RISCV/RISCV.runs/impl_1/TopPPCPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopPPCPU_power_routed.rpt -pb TopPPCPU_power_summary_routed.pb -rpx TopPPCPU_power_routed.rpx
Command: report_power -file TopPPCPU_power_routed.rpt -pb TopPPCPU_power_summary_routed.pb -rpx TopPPCPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopPPCPU_route_status.rpt -pb TopPPCPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopPPCPU_timing_summary_routed.rpt -pb TopPPCPU_timing_summary_routed.pb -rpx TopPPCPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopPPCPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopPPCPU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopPPCPU_bus_skew_routed.rpt -pb TopPPCPU_bus_skew_routed.pb -rpx TopPPCPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force TopPPCPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0 input CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0 input CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0__0 input CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0__0 input CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0 output CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0__0 output CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0 multiplier stage CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0__0 multiplier stage CPPL/PipeLineCPU_u/FPU/FALU_u/tempMUL0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net CPPL/PipeLineCPU_u/FPU/EX_NORMAL_u/norFALUop_reg[0]_2[0] is a gated clock net sourced by a combinational pin CPPL/PipeLineCPU_u/FPU/EX_NORMAL_u/shift_reg[7]_i_2/O, cell CPPL/PipeLineCPU_u/FPU/EX_NORMAL_u/shift_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopPPCPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/VerilogProject/RISCV/RISCV.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jun 15 21:10:07 2021. For additional details about this file, please refer to the WebTalk help file at D:/vivado/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2219.633 ; gain = 422.297
INFO: [Common 17-206] Exiting Vivado at Tue Jun 15 21:10:07 2021...
