#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jun 15 21:05:40 2021
# Process ID: 21172
# Current directory: D:/VerilogProject/RISCV/RISCV.runs/synth_1
# Command line: vivado.exe -log TopPPCPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopPPCPU.tcl
# Log file: D:/VerilogProject/RISCV/RISCV.runs/synth_1/TopPPCPU.vds
# Journal file: D:/VerilogProject/RISCV/RISCV.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopPPCPU.tcl -notrace
Command: synth_design -top TopPPCPU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29768
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.703 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopPPCPU' [D:/VerilogProject/RISCV/sources/new/TopPPCPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'CPU_PL' [D:/VerilogProject/RISCV/sources/new/CPU_PL.v:23]
INFO: [Synth 8-6157] synthesizing module 'PipeLineCPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:24]
INFO: [Synth 8-6157] synthesizing module 'IF' [D:/VerilogProject/RISCV/sources/new/IF.v:24]
INFO: [Synth 8-6155] done synthesizing module 'IF' (1#1) [D:/VerilogProject/RISCV/sources/new/IF.v:24]
INFO: [Synth 8-6157] synthesizing module 'insmem' [D:/VerilogProject/RISCV/RISCV.runs/synth_1/.Xil/Vivado-21172-LAPTOP-PASTFALL/realtime/insmem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'insmem' (2#1) [D:/VerilogProject/RISCV/RISCV.runs/synth_1/.Xil/Vivado-21172-LAPTOP-PASTFALL/realtime/insmem_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [D:/VerilogProject/RISCV/sources/new/IF_ID.v:24]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (3#1) [D:/VerilogProject/RISCV/sources/new/IF_ID.v:24]
INFO: [Synth 8-6157] synthesizing module 'FPU' [D:/VerilogProject/RISCV/sources/new/FPU.v:5]
INFO: [Synth 8-6157] synthesizing module 'SWAP' [D:/VerilogProject/RISCV/sources/new/SWAP.v:10]
INFO: [Synth 8-6155] done synthesizing module 'SWAP' (4#1) [D:/VerilogProject/RISCV/sources/new/SWAP.v:10]
INFO: [Synth 8-6157] synthesizing module 'Fregfile' [D:/VerilogProject/RISCV/sources/new/Fregfile.v:34]
	Parameter SCALE bound to: 5 - type: integer 
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Fregfile' (5#1) [D:/VerilogProject/RISCV/sources/new/Fregfile.v:34]
WARNING: [Synth 8-7071] port 'ra2' of module 'Fregfile' is unconnected for instance 'registers' [D:/VerilogProject/RISCV/sources/new/FPU.v:77]
WARNING: [Synth 8-7071] port 'rd2' of module 'Fregfile' is unconnected for instance 'registers' [D:/VerilogProject/RISCV/sources/new/FPU.v:77]
WARNING: [Synth 8-7023] instance 'registers' of module 'Fregfile' has 11 connections declared, but only 9 given [D:/VerilogProject/RISCV/sources/new/FPU.v:77]
INFO: [Synth 8-6157] synthesizing module 'PRE_EX' [D:/VerilogProject/RISCV/sources/new/PRE_EX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PRE_EX' (6#1) [D:/VerilogProject/RISCV/sources/new/PRE_EX.v:23]
WARNING: [Synth 8-7071] port 'EXfRd' of module 'PRE_EX' is unconnected for instance 'PRE_EX_u' [D:/VerilogProject/RISCV/sources/new/FPU.v:103]
WARNING: [Synth 8-7023] instance 'PRE_EX_u' of module 'PRE_EX' has 29 connections declared, but only 28 given [D:/VerilogProject/RISCV/sources/new/FPU.v:103]
INFO: [Synth 8-6157] synthesizing module 'Shift' [D:/VerilogProject/RISCV/sources/new/Shift.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Shift' (7#1) [D:/VerilogProject/RISCV/sources/new/Shift.v:24]
INFO: [Synth 8-6157] synthesizing module 'FALU' [D:/VerilogProject/RISCV/sources/new/FALU.v:11]
INFO: [Synth 8-6155] done synthesizing module 'FALU' (8#1) [D:/VerilogProject/RISCV/sources/new/FALU.v:11]
INFO: [Synth 8-6157] synthesizing module 'EX_NORMAL' [D:/VerilogProject/RISCV/sources/new/EX_NORMAL.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EX_NORMAL' (9#1) [D:/VerilogProject/RISCV/sources/new/EX_NORMAL.v:23]
INFO: [Synth 8-6157] synthesizing module 'Normal' [D:/VerilogProject/RISCV/sources/new/Normal.v:27]
INFO: [Synth 8-6155] done synthesizing module 'Normal' (10#1) [D:/VerilogProject/RISCV/sources/new/Normal.v:27]
INFO: [Synth 8-6155] done synthesizing module 'FPU' (11#1) [D:/VerilogProject/RISCV/sources/new/FPU.v:5]
WARNING: [Synth 8-7071] port 'dbg_cplMAX' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_cplMIN' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_temp' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_FALUop' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_FracMAX' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_FracMIN' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_hidemax' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_hidemin' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_PREswap' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_EXfRs1' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_PRERd' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_Rd' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_swap' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_save' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_fracResult' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_Rs1' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_Rs2' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7071] port 'dbg_float' of module 'FPU' is unconnected for instance 'FPU' [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
WARNING: [Synth 8-7023] instance 'FPU' of module 'FPU' has 23 connections declared, but only 5 given [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:209]
INFO: [Synth 8-6157] synthesizing module 'ID' [D:/VerilogProject/RISCV/sources/new/ID.v:32]
	Parameter SCALE bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Control' [D:/VerilogProject/RISCV/sources/new/Control.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Control' (12#1) [D:/VerilogProject/RISCV/sources/new/Control.v:25]
WARNING: [Synth 8-7071] port 'ALUSrc' of module 'Control' is unconnected for instance 'CU' [D:/VerilogProject/RISCV/sources/new/ID.v:127]
WARNING: [Synth 8-7023] instance 'CU' of module 'Control' has 11 connections declared, but only 10 given [D:/VerilogProject/RISCV/sources/new/ID.v:127]
INFO: [Synth 8-6157] synthesizing module 'HDU' [D:/VerilogProject/RISCV/sources/new/HDU.v:25]
	Parameter SCALE bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'HDU' (13#1) [D:/VerilogProject/RISCV/sources/new/HDU.v:25]
INFO: [Synth 8-6157] synthesizing module 'BrhUnit' [D:/VerilogProject/RISCV/sources/new/BrhUnit.v:43]
INFO: [Synth 8-6155] done synthesizing module 'BrhUnit' (14#1) [D:/VerilogProject/RISCV/sources/new/BrhUnit.v:43]
INFO: [Synth 8-6157] synthesizing module 'Regfile' [D:/VerilogProject/RISCV/sources/new/Regfile.v:23]
	Parameter SCALE bound to: 5 - type: integer 
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Regfile' (15#1) [D:/VerilogProject/RISCV/sources/new/Regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'IGU' [D:/VerilogProject/RISCV/sources/new/IGU.v:25]
INFO: [Synth 8-6155] done synthesizing module 'IGU' (16#1) [D:/VerilogProject/RISCV/sources/new/IGU.v:25]
INFO: [Synth 8-6155] done synthesizing module 'ID' (17#1) [D:/VerilogProject/RISCV/sources/new/ID.v:32]
INFO: [Synth 8-6157] synthesizing module 'ID_EX' [D:/VerilogProject/RISCV/sources/new/ID_EX.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX' (18#1) [D:/VerilogProject/RISCV/sources/new/ID_EX.v:24]
INFO: [Synth 8-6157] synthesizing module 'EX' [D:/VerilogProject/RISCV/sources/new/EX.v:24]
INFO: [Synth 8-6157] synthesizing module 'ALUcontrol' [D:/VerilogProject/RISCV/sources/new/ALUcontrol.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ALUcontrol' (19#1) [D:/VerilogProject/RISCV/sources/new/ALUcontrol.v:24]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/VerilogProject/RISCV/sources/new/ALU.v:22]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (20#1) [D:/VerilogProject/RISCV/sources/new/ALU.v:22]
INFO: [Synth 8-6155] done synthesizing module 'EX' (21#1) [D:/VerilogProject/RISCV/sources/new/EX.v:24]
INFO: [Synth 8-6157] synthesizing module 'Forward' [D:/VerilogProject/RISCV/sources/new/Forward.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Forward' (22#1) [D:/VerilogProject/RISCV/sources/new/Forward.v:24]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM' [D:/VerilogProject/RISCV/sources/new/EX_MEM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM' (23#1) [D:/VerilogProject/RISCV/sources/new/EX_MEM.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEM' [D:/VerilogProject/RISCV/sources/new/MEM.v:23]
INFO: [Synth 8-6157] synthesizing module 'datamem' [D:/VerilogProject/RISCV/RISCV.runs/synth_1/.Xil/Vivado-21172-LAPTOP-PASTFALL/realtime/datamem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'datamem' (24#1) [D:/VerilogProject/RISCV/RISCV.runs/synth_1/.Xil/Vivado-21172-LAPTOP-PASTFALL/realtime/datamem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (25#1) [D:/VerilogProject/RISCV/sources/new/MEM.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB' [D:/VerilogProject/RISCV/sources/new/MEM_WB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB' (26#1) [D:/VerilogProject/RISCV/sources/new/MEM_WB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PipeLineCPU' (27#1) [D:/VerilogProject/RISCV/sources/new/PipeLineCPU.v:24]
WARNING: [Synth 8-7071] port 'dbg_we' of module 'PipeLineCPU' is unconnected for instance 'PipeLineCPU_u' [D:/VerilogProject/RISCV/sources/new/CPU_PL.v:89]
WARNING: [Synth 8-7071] port 'dbg_brstall' of module 'PipeLineCPU' is unconnected for instance 'PipeLineCPU_u' [D:/VerilogProject/RISCV/sources/new/CPU_PL.v:89]
WARNING: [Synth 8-7071] port 'wbSrc' of module 'PipeLineCPU' is unconnected for instance 'PipeLineCPU_u' [D:/VerilogProject/RISCV/sources/new/CPU_PL.v:89]
WARNING: [Synth 8-7071] port 'dbg_IMM' of module 'PipeLineCPU' is unconnected for instance 'PipeLineCPU_u' [D:/VerilogProject/RISCV/sources/new/CPU_PL.v:89]
WARNING: [Synth 8-7071] port 'exALU1' of module 'PipeLineCPU' is unconnected for instance 'PipeLineCPU_u' [D:/VerilogProject/RISCV/sources/new/CPU_PL.v:89]
WARNING: [Synth 8-7071] port 'exALU2' of module 'PipeLineCPU' is unconnected for instance 'PipeLineCPU_u' [D:/VerilogProject/RISCV/sources/new/CPU_PL.v:89]
WARNING: [Synth 8-7071] port 'dbg_imm' of module 'PipeLineCPU' is unconnected for instance 'PipeLineCPU_u' [D:/VerilogProject/RISCV/sources/new/CPU_PL.v:89]
WARNING: [Synth 8-7023] instance 'PipeLineCPU_u' of module 'PipeLineCPU' has 47 connections declared, but only 40 given [D:/VerilogProject/RISCV/sources/new/CPU_PL.v:89]
INFO: [Synth 8-6155] done synthesizing module 'CPU_PL' (28#1) [D:/VerilogProject/RISCV/sources/new/CPU_PL.v:23]
INFO: [Synth 8-6157] synthesizing module 'pdu' [D:/VerilogProject/RISCV/sources/new/pdu_pl_0511.v:1]
INFO: [Synth 8-226] default block is never used [D:/VerilogProject/RISCV/sources/new/pdu_pl_0511.v:199]
INFO: [Synth 8-226] default block is never used [D:/VerilogProject/RISCV/sources/new/pdu_pl_0511.v:259]
INFO: [Synth 8-6155] done synthesizing module 'pdu' (29#1) [D:/VerilogProject/RISCV/sources/new/pdu_pl_0511.v:1]
INFO: [Synth 8-6155] done synthesizing module 'TopPPCPU' (30#1) [D:/VerilogProject/RISCV/sources/new/TopPPCPU.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.703 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.703 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1024.703 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/VerilogProject/RISCV/sources/ip/datamem/datamem/dist_mem_gen_0_in_context.xdc] for cell 'CPPL/PipeLineCPU_u/MEM_u/DM'
Finished Parsing XDC File [d:/VerilogProject/RISCV/sources/ip/datamem/datamem/dist_mem_gen_0_in_context.xdc] for cell 'CPPL/PipeLineCPU_u/MEM_u/DM'
Parsing XDC File [d:/VerilogProject/RISCV/sources/ip/insmem/insmem/insmem_in_context.xdc] for cell 'CPPL/PipeLineCPU_u/IM'
Finished Parsing XDC File [d:/VerilogProject/RISCV/sources/ip/insmem/insmem/insmem_in_context.xdc] for cell 'CPPL/PipeLineCPU_u/IM'
Parsing XDC File [D:/VerilogProject/RISCV/fpgaol.xdc]
Finished Parsing XDC File [D:/VerilogProject/RISCV/fpgaol.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VerilogProject/RISCV/fpgaol.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopPPCPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopPPCPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/VerilogProject/RISCV/RISCV.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/VerilogProject/RISCV/RISCV.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1097.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1097.723 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1097.723 ; gain = 73.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1097.723 ; gain = 73.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for CPPL/PipeLineCPU_u/MEM_u/DM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CPPL/PipeLineCPU_u/IM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1097.723 ; gain = 73.020
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'shift_reg' [D:/VerilogProject/RISCV/sources/new/Normal.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'expRevise_reg' [D:/VerilogProject/RISCV/sources/new/Normal.v:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1097.723 ; gain = 73.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   3 Input   26 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               48 Bit    Registers := 1     
	               32 Bit    Registers := 46    
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 15    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input   48 Bit        Muxes := 2     
	   3 Input   48 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 26    
	   5 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 6     
	   2 Input   26 Bit        Muxes := 7     
	   4 Input   26 Bit        Muxes := 3     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   23 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	  25 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   7 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 48    
	   7 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP FALU_u/tempMUL0, operation Mode is: A*B.
DSP Report: operator FALU_u/tempMUL0 is absorbed into DSP FALU_u/tempMUL0.
DSP Report: operator FALU_u/tempMUL0 is absorbed into DSP FALU_u/tempMUL0.
DSP Report: Generating DSP FALU_u/tempMUL0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator FALU_u/tempMUL0 is absorbed into DSP FALU_u/tempMUL0.
DSP Report: operator FALU_u/tempMUL0 is absorbed into DSP FALU_u/tempMUL0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1097.723 ; gain = 73.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+--------------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                                 | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------------------------------+-----------+----------------------+--------------+
|TopPPCPU    | CPPL/PipeLineCPU_u/ID/Register/regfile_reg | Implied   | 32 x 32              | RAM32M x 18	 | 
+------------+--------------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|FALU        | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|FALU        | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 1100.508 ; gain = 75.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 1217.766 ; gain = 193.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+--------------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                                 | Inference | Size (Depth x Width) | Primitives   | 
+------------+--------------------------------------------+-----------+----------------------+--------------+
|TopPPCPU    | CPPL/PipeLineCPU_u/ID/Register/regfile_reg | Implied   | 32 x 32              | RAM32M x 18	 | 
+------------+--------------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1227.875 ; gain = 203.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 1227.875 ; gain = 203.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 1227.875 ; gain = 203.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 1227.875 ; gain = 203.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1227.875 ; gain = 203.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1227.875 ; gain = 203.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1227.875 ; gain = 203.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |insmem        |         1|
|2     |datamem       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |datamem |     1|
|2     |insmem  |     1|
|3     |BUFG    |     2|
|4     |CARRY4  |    66|
|5     |DSP48E1 |     2|
|6     |LUT1    |    56|
|7     |LUT2    |   138|
|8     |LUT3    |   176|
|9     |LUT4    |   192|
|10    |LUT5    |   430|
|11    |LUT6    |  1238|
|12    |MUXF7   |   270|
|13    |MUXF8   |    40|
|14    |RAM32M  |    18|
|15    |FDCE    |   405|
|16    |FDPE    |    80|
|17    |FDRE    |  1223|
|18    |LDC     |     6|
|19    |LDP     |     6|
|20    |IBUF    |    10|
|21    |OBUF    |    15|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1227.875 ; gain = 203.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1227.875 ; gain = 130.152
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 1227.875 ; gain = 203.172
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1230.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 408 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1230.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 30 instances were transformed.
  LDC => LDCE: 6 instances
  LDP => LDPE: 6 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 1230.723 ; gain = 206.020
INFO: [Common 17-1381] The checkpoint 'D:/VerilogProject/RISCV/RISCV.runs/synth_1/TopPPCPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopPPCPU_utilization_synth.rpt -pb TopPPCPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 15 21:07:14 2021...
